<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayOrderActivity">

    <ImageView
        android:id="@+id/coffee_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/coffee_whipped_cream"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/textView"
        style="@style/HeaderTextStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Order Summary" />
    <TextView
        android:id="@+id/order_display_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="20dp"
        android:text="sample summary"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="sendOrder"
        android:text="Send"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        />

</LinearLayout>